# OnionCrafter.Wrapper.Request.Base

./: OnionCrafter.Wrapper.Request.Base.sln  README.md
src/OnionCrafter.Wrapper.Request.Base/: BaseRequestSchema.cs  IBaseRequestSchema.cs  IRequestSchema.cs  OnionCrafter.Wrapper.Request.Base.csproj
src/OnionCrafter.Wrapper.Request.Base/Command/: BaseCommandRequestSchema.cs  IBaseCommandRequestSchema.cs  ICommandRequestSchema.cs
src/OnionCrafter.Wrapper.Request.Base/Query/: BaseQueryRequestSchema.cs  IBaseQueryRequestSchema.cs  IQueryRequestSchema.cs
